{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  // "width": 1280, // Waybar width
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["custom/music"],
  "modules-right": ["pulseaudio", "backlight", "power-profiles-daemon", "battery", "clock", "tray", "idle_inhibitor", "custom/power"],
  "hyprland/workspaces": {
       "disable-scroll": true,
       "sort-by-name": true,
       "format": " {icon} ",
       "format-icons": {
           "default": ""
       }
   },
  "tray": {
      "icon-size": 21,
      "spacing": 10
  },
  "custom/music": {
      "format": "  {}",
      "escape": true,
      "interval": 2,
      "tooltip": false,
      "exec": "playerctl metadata --format='{{ title }}'",
      "on-click": "playerctl play-pause",
      "max-length": 50
  },
  "clock": {
      "timezone": "America/Mexico_City",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "󰃭 {:%d/%m/%Y}",
      "format": "󰥔 {:%H:%M}"
  },
  "backlight": {
      "device": "intel_backlight",
      "format": "{icon}",
      "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
  "battery": {
      "states": {
          "warning": 30,
          "critical": 15
      },
      "format": "{icon}",
      "format-charging": "󰂄",
      "format-plugged": "󰂄",
      "format-alt": "{icon}",
      "format-icons": ["󱉝", "󰂃", "󰁺",  "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{icon} {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  },
  "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "systemctl shutdown",
			"reboot": "systemctl reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}